{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SyncOptions": {
    "ImportPageSize": 500
  },
  "MassTransitOptions": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "password",
    "RetryLimit": 6,
    "MinIntervalInSeconds": 0,
    "MaxIntervalInSeconds": 60,
    "IntervalDeltaInSeconds": 5
  },
  "ELKOptions": {
    "ElasticSearchUri": "http://localhost:9200",
    "DefaultIndex": "fides",
    "MaximumRetries": 6,
    "MaxRetryTimeoutInSeconds": 60
  },
  "ConnectionStrings": {
    "StoresDbContext": "Server=localhost,1433;Database=Master;User Id=SA;Password=P@sswor5"
  }
}