{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SyncOrchestratorHttpStartUrl": "http://localhost:7029/api/SyncOrchestrator_HttpStart"
  }
}
