{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "UserName": "admin",
    "Password": "password",
    "VirtualHost": "/"
  },
  "ELKOptions": {
    "ElasticSearchUri": "http://localhost:9200"
  }
}