{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SyncOptions": {
    "Host": "localhost",
    "VirtualHost": "/",
  },
  "ELKOptions": {
    "ElasticSearchUri": "http://localhost:9200",
  },
  "ConnectionStrings": {
    "StoresDbContext": "Server=localhost,1433;Database=Master;User Id=SA;Password=P@sswor5"
  }
}