{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SyncOptions": {
    "ImportPageSize": 500,
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "password",
    "Endpoint": "fides",
    "RetryLimit": 6,
    "MinIntervalInSeconds": 0,
    "MaxIntervalInSeconds": 60,
    "IntervalDeltaInSeconds": 5,
    "MessageLimit": 100,
    "PrefetchCount": 100,
    "ConcurrencyLimit": 1,
    "TimeLimit": 10,
    "PriorityLimit": 2
  },
  "ELKOptions": {
    "ElasticSearchUri": "http://localhost:9200",
    "DefaultIndex": "fides",
    "MaximumRetries": 6,
    "MaxRetryTimeoutInSeconds": 60
  },
  "ConnectionStrings": {
    "StoresDbContext": "Server=localhost,1435;Database=Master;User Id=SA;Password=P@sswor5"
  }
}